API_KEY=AIzaSyBHQgGGX4OOjIjLJN8CIs9EbmDfBdWBA7s
AUTH_DOMAIN=swamphacks-e5c4c.firebaseapp.com
DATABASE_URL=https://swamphacks-e5c4c.firebaseio.com
PROJECT_ID=swamphacks-e5c4c
STORAGE_BUCKET=swamphacks-e5c4c.appspot.com
MESSAGING_SENDER_ID=989343510045
APP_ID=1:989343510045:web:97cf2dd6c5a0ff650a60f4
TEST=Yes